# 
# This schema file is auto generated and synchronized with the database.
# Editing it will have no effect.
# 
---
version: 1662734178704
collections:
  - name: vragen
    is_edge_collection: false
    wait_for_sync: true
  - name: Citizen
    is_edge_collection: false
  - name: Poll
    is_edge_collection: false
  - name: PollOption
    is_edge_collection: false
  - name: Vote
    is_edge_collection: true
  - name: Creator
    is_edge_collection: true
